# book-library-backend-demo-proyect

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/resources/: application-example.yml
